{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next build",
    "start": "next start",
    "lint": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:specs",
    "test:specs": "node scripts/run-specs.mjs",
    "check:production-config": "tsx scripts/check-production-config.mts",
    "benchmark:cad:smoke": "tsx scripts/cad-corpus-benchmark.mts --tier smoke",
    "benchmark:cad:scale": "tsx scripts/cad-corpus-benchmark.mts --tier scale",
    "benchmark:cad:render": "cross-env NODE_OPTIONS=\"--expose-gc --max-old-space-size=4096\" tsx scripts/cad-render-benchmark.mts",
    "benchmark:cad:plan": "cross-env NODE_OPTIONS=\"--expose-gc --max-old-space-size=4096\" tsx scripts/cad-plan-benchmark.mts",
    "benchmark:cad:walls": "tsx scripts/cad-wall-mass-render-benchmark.mts",
    "e2e": "playwright test",
    "benchmark:cad:baseline": "cross-env NODE_OPTIONS=\"--expose-gc --max-old-space-size=4096\" tsx scripts/cad-render-baseline.mts",
    "capture:product": "tsx scripts/capture-product-shots.mts"
  },
  "dependencies": {
    "@valle-design/contracts": "*",
    "@valle-design/dwg-codec": "*",
    "@valle/design-sdk": "*",
    "dxf-parser": "^1.1.2",
    "framer-motion": "^13.1.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.32.0",
    "next": "^16.2.12",
    "next-intl": "^4.13.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.56.0",
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.2",
    "eslint-config-next": "16.2.12",
    "glob": "^13.0.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^4"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
